#default is INFO
spring.profiles.active=default
logging.level.root=INFO
logging.file.name=S:/sk_workspace/SB_Logging/logs/myLog.log
logging.pattern.console=%d{yy-MMMM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
#keeping below attribute empty means, nothing will be printed in console
logging.patter.console=